---
- name: create app directory
  file: path={{app.path}} state=directory mode=0777

- name: set nginx location (subconf)
  template: src=etc/nginx/conf.d/subconf dest=/etc/nginx/conf.d/{{app.name}}.subconf
  notify: reload-nginx
